++Solution 'lilac-blossom-tarot' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:lilac-blossom-tarot.sln
++lilac-blossom-tarot
i:{00000000-0000-0000-0000-000000000000}:lilac-blossom-tarot
++Connected Services 
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:>873
++Dependencies
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:>872
++Imports
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:>366
++Properties
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\properties\
++wwwroot
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\
++css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\css\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\css\site.css
++deck
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\
++deckDescriptions
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deckdescriptions\
++deckDescriptions.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deckdescriptions\deckdescriptions.json
++images
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\
++dividers
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\dividers\
++1.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\dividers\1.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\1.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\1.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\spreads\1.png
++2.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\dividers\2.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\2.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\2.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\spreads\2.png
++3.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\dividers\3.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\3.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\3.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\spreads\3.png
++4.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\dividers\4.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\4.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\4.png
++5.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\dividers\5.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\5.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\5.png
++6.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\dividers\6.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\6.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\6.png
++7.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\dividers\7.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\7.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\7.png
++spreads
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\spreads\
++blankcardcreambgblue.png
++blankcardfinalupdated.png
++blankcardwhitebgpink.png
++creambackground.png
++creambackground1.png
++creambackground2.png
++creambackground3.png
++creambackground4.png
++creambackground5.png
++creambackground7.png
++favicon.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\favicon.png
++flower.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\flower.png
++flower2.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\flower2.png
++LILACBLOSSOMTAROT.png
++js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\js\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\
++favicon.ico
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\favicon.ico
++bin
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\
++Data
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\data\
++Models
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\data\models\
++Card.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\data\models\card.cs
++Cards.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\data\models\cards.cs
++obj
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\
++Pages
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\scopedcss\pages\
++About
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\about\
++About.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\about\about.cshtml
++Shared
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\shared\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\scopedcss\pages\shared\
++Spreads
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\
++AllSpreads.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\allspreads.cshtml
++DailyPull.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\dailypull.cshtml
++LetGoMoveOn.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\letgomoveon.cshtml
++PastPresentFuture.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\pastpresentfuture.cshtml
++_ViewImports.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\_viewstart.cshtml
++Error.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\error.cshtml
++Index.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\index.cshtml
++Privacy.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\privacy.cshtml
++appsettings.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\appsettings.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\appsettings.json
++Program.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\program.cs
++No service dependencies discovered
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:>874
++Analyzers
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:analyzers
++Frameworks
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:frameworks
++Packages
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:packages
++Sdk.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web\sdk\sdk.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.illink.tasks\sdk\sdk.props
++Sdk.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web\sdk\sdk.targets
++launchSettings.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\properties\launchsettings.json
++webp-jpg-files
++0.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\0.png
++10.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\10.png
++11.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\11.png
++12.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\12.png
++13.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\13.png
++14.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\14.png
++15.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\15.png
++16.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\16.png
++17.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\17.png
++18.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\18.png
++19.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\19.png
++20.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\20.png
++21.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\21.png
++22.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\22.png
++23.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\23.png
++24.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\24.png
++25.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\25.png
++26.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\26.png
++27.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\27.png
++28.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\28.png
++29.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\29.png
++30.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\30.png
++31.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\31.png
++32.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\32.png
++33.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\33.png
++34.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\34.png
++35.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\35.png
++36.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\36.png
++37.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\37.png
++38.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\38.png
++39.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\39.png
++40.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\40.png
++41.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\41.png
++42.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\42.png
++43.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\43.png
++44.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\44.png
++45.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\45.png
++46.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\46.png
++47.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\47.png
++48.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\48.png
++49.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\49.png
++50.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\50.png
++51.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\51.png
++52.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\52.png
++53.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\53.png
++54.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\54.png
++55.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\55.png
++56.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\56.png
++57.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\57.png
++58.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\58.png
++59.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\59.png
++60.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\60.png
++61.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\61.png
++62.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\62.png
++63.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\63.png
++64.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\64.png
++65.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\65.png
++66.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\66.png
++67.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\67.png
++68.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\68.png
++69.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\69.png
++70.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\70.png
++71.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\71.png
++72.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\72.png
++73.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\73.png
++74.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\74.png
++75.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\75.png
++76.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\76.png
++77.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\77.png
++8.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\8.png
++9.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\deck\9.png
++site.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\js\site.js
++bootstrap
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\
++jquery
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery\
++jquery-validation
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation-unobtrusive\
++Debug
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\
++lilac-blossom-tarot.csproj.nuget.dgspec.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\lilac-blossom-tarot.csproj.nuget.dgspec.json
++lilac-blossom-tarot.csproj.nuget.g.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\lilac-blossom-tarot.csproj.nuget.g.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\lilac-blossom-tarot.csproj.nuget.g.props
++lilac-blossom-tarot.csproj.nuget.g.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\lilac-blossom-tarot.csproj.nuget.g.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\lilac-blossom-tarot.csproj.nuget.g.targets
++project.assets.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\project.assets.json
++project.nuget.cache
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\project.nuget.cache
++staticwebassets.pack.sentinel
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\staticwebassets.pack.sentinel
++About.cshtml.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\about\about.cshtml.cs
++_Layout.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\shared\_validationscriptspartial.cshtml
++AllSpreads.cshtml.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\allspreads.cshtml.cs
++DailyPull.cshtml.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\dailypull.cshtml.cs
++LetGoMoveOn.cshtml.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\letgomoveon.cshtml.cs
++PastPresentFuture.cshtml.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\spreads\pastpresentfuture.cshtml.cs
++Error.cshtml.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\error.cshtml.cs
++Index.cshtml.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\appsettings.development.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.14\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.14\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\users\anelguel\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.14\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\microsoft.netcore.app
++Microsoft.Extensions.Caching.Memory (7.0.0)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:>885
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.114\Sdks\Microsoft.NET.Sdk\Sdk)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.114\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.114\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.114\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\sdk\sdk.props
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.114\Sdks\Microsoft.NET.Sdk\Sdk)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.114\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.114\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.114\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\sdk\sdk.targets
++01-magician.webp
++02-highpriestess.webp
++03-empress.webp
++04-emperor.webp
++05-hierophant.webp
++06-lovers.webp
++07-chariot.webp
++08-strength.webp
++09-hermit.webp
++0-fool.webp
++10-wheel.webp
++11-justice.webp
++12-hanged-man.webp
++13-death.webp
++14-temperance.jpg
++15-devil.jpg
++16-tower.webp
++17-star.jpg
++18-moon.webp
++19-sun.webp
++20-judgement.webp
++21-world.webp
++cups-01-ace.webp
++cups-02.webp
++cups-03.webp
++cups-04.webp
++cups-05.webp
++cups-06.webp
++cups-07.webp
++cups-08.webp
++cups-09.webp
++cups-10.webp
++cups-11-page.webp
++cups-12-knight.webp
++cups-13-queen.webp
++cups-14-king.webp
++pentacles-01-ace.webp
++pentacles-01-king.webp
++pentacles-02.webp
++pentacles-03.webp
++pentacles-04.webp
++pentacles-05.webp
++pentacles-06.webp
++pentacles-07.webp
++pentacles-08.webp
++pentacles-09.webp
++pentacles-10.webp
++pentacles-11-page.webp
++pentacles-12-knight.webp
++pentacles-13-queen.webp
++swords-01-ace.webp
++swords-02.webp
++swords-03.webp
++swords-04.webp
++swords-05.webp
++swords-06.webp
++swords-07.webp
++swords-08.webp
++swords-09.webp
++swords-10.webp
++swords-11-page.webp
++swords-12-knight.webp
++swords-13-queen.webp
++swords-14-king.webp
++wands-01-ace.webp
++wands-02.webp
++wands-03.webp
++wands-04.webp
++wands-05.webp
++wands-06.webp
++wands-07.webp
++wands-08.webp
++wands-09.webp
++wands-10.webp
++wands-11-page.webp
++wands-12-knight.webp
++wands-13-queen.webp
++wands-14-king.webp
++dist
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery\dist\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery\license.txt
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++net6.0
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\
++_Layout.cshtml.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\pages\shared\_layout.cshtml.css
++Microsoft.Common.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.props
++Microsoft.NET.Sdk.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.props
++Sdk.Razor.CurrentVersion.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\sdk.razor.currentversion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.props
++Microsoft.NET.Sdk.Publish.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.beforecommon.targets
++Microsoft.CSharp.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.targets
++Microsoft.NET.Sdk.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.targets
++Microsoft.NET.Compatibility.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.targets
++NuGet.Build.Tasks.Pack.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\nuget.build.tasks.pack\build\nuget.build.tasks.pack.targets
++Sdk.Razor.CurrentVersion.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\sdk.razor.currentversion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.targets
++Microsoft.NET.Sdk.Publish.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.targets
++jquery.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++ref
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\ref\
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\ref\
++lilac-blossom-tarot.deps.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\lilac-blossom-tarot.deps.json
++lilac-blossom-tarot.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\lilac-blossom-tarot.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\ref\lilac-blossom-tarot.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\ref\lilac-blossom-tarot.dll
++lilac-blossom-tarot.exe
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\lilac-blossom-tarot.exe
++lilac-blossom-tarot.pdb
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\lilac-blossom-tarot.pdb
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.pdb
++lilac-blossom-tarot.runtimeconfig.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\lilac-blossom-tarot.runtimeconfig.json
++lilac-blossom-tarot.staticwebassets.runtime.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\lilac-blossom-tarot.staticwebassets.runtime.json
++Microsoft.Extensions.Caching.Abstractions.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\microsoft.extensions.caching.abstractions.dll
++Microsoft.Extensions.Caching.Memory.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\microsoft.extensions.caching.memory.dll
++Microsoft.Extensions.DependencyInjection.Abstractions.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\microsoft.extensions.dependencyinjection.abstractions.dll
++Microsoft.Extensions.Logging.Abstractions.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\microsoft.extensions.logging.abstractions.dll
++Microsoft.Extensions.Options.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\microsoft.extensions.options.dll
++Microsoft.Extensions.Primitives.dll
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\bin\debug\net6.0\microsoft.extensions.primitives.dll
++scopedcss
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\scopedcss\
++staticwebassets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\staticwebassets\
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\.netcoreapp,version=v6.0.assemblyattributes.cs
++apphost.exe
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\apphost.exe
++lilac-blossom-tarot.AssemblyInfo.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.assemblyinfo.cs
++lilac-blossom-tarot.AssemblyInfoInputs.cache
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.assemblyinfoinputs.cache
++lilac-blossom-tarot.assets.cache
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.assets.cache
++lilac-blossom-tarot.csproj.AssemblyReference.cache
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.csproj.assemblyreference.cache
++lilac-blossom-tarot.csproj.CopyComplete
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.csproj.copycomplete
++lilac-blossom-tarot.csproj.CoreCompileInputs.cache
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.csproj.corecompileinputs.cache
++lilac-blossom-tarot.csproj.FileListAbsolute.txt
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.csproj.filelistabsolute.txt
++lilac-blossom-tarot.GeneratedMSBuildEditorConfig.editorconfig
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.generatedmsbuildeditorconfig.editorconfig
++lilac-blossom-tarot.genruntimeconfig.cache
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.genruntimeconfig.cache
++lilac-blossom-tarot.GlobalUsings.g.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.globalusings.g.cs
++lilac-blossom-tarot.MvcApplicationPartsAssemblyInfo.cache
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.mvcapplicationpartsassemblyinfo.cache
++lilac-blossom-tarot.RazorAssemblyInfo.cache
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.razorassemblyinfo.cache
++lilac-blossom-tarot.RazorAssemblyInfo.cs
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\lilac-blossom-tarot.razorassemblyinfo.cs
++project.razor.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\project.razor.json
++staticwebassets.build.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\staticwebassets.build.json
++staticwebassets.development.json
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\staticwebassets.development.json
++Microsoft.NuGet.ImportBefore.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.nuget.importbefore.props
++NuGet.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.props
++Microsoft.NET.Sdk.DefaultItems.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.supportedtargetframeworks.props
++Microsoft.NET.SupportedPlatforms.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.supportedplatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.windowssdksupportedtargetplatforms.props
++Microsoft.NET.Sdk.CSharp.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.props
++Microsoft.NET.ILLink.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.illink.props
++Microsoft.NET.Compatibility.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.props
++Microsoft.NET.PackTool.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.props
++Microsoft.NET.PackProjectTool.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.props
++Microsoft.NET.Windows.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\sdk\sdk.razor.staticassets.projectsystem.props
++Microsoft.TypeScript.Default.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.defaultitems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.defaultassemblyinfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.defaultoutputpaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importpublishprofile.targets
++Microsoft.NET.TargetFrameworkInference.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.targetframeworkinference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.beforecommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.runtimeidentifierinference.targets
++Microsoft.NET.EolTargetFrameworks.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.eoltargetframeworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.nugetofflinecache.targets
++Microsoft.Managed.Before.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.before.targets
++Microsoft.CSharp.CurrentVersion.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.currentversion.targets
++Microsoft.Managed.After.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.after.targets
++Microsoft.NET.Sdk.Common.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.common.targets
++Microsoft.PackageDependencyResolution.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.packagedependencyresolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.frameworkreferenceresolution.targets
++Microsoft.NET.Sdk.Shared.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.disablestandardframeworkresolution.targets
++Microsoft.NET.DesignerSupport.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.designersupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.generateassemblyinfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.generateglobalusings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.generatesupportedruntime.targets
++Microsoft.NET.ComposeStore.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.composestore.targets
++Microsoft.NET.CrossGen.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.crossgen.targets
++Microsoft.NET.ObsoleteReferences.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.obsoletereferences.targets
++Microsoft.NET.Publish.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.publish.targets
++Microsoft.NET.PackTool.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.targets
++Microsoft.NET.PackProjectTool.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.targets
++Microsoft.NET.PreserveCompilationContext.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.preservecompilationcontext.targets
++Microsoft.NET.ConflictResolution.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.conflictresolution.targets
++Microsoft.NET.Sdk.CSharp.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.targets
++Microsoft.NET.ILLink.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.illink.targets
++Microsoft.NET.Sdk.Analyzers.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.codegeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.sourcegenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.staticwebassets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.scopedcss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.jsmodules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.generateassemblyinfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.mvcapplicationpartsdiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\razor\microsoft.net.sdk.razor.designtime.targets
++Microsoft.TypeScript.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files (x86)\microsoft sdks\typescript\4.3\build\microsoft.typescript.targets
++Microsoft.TypeScript.DotNetCore.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.dotnetcore.targets
++Microsoft.Web.Designtime.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed.web\microsoft.web.designtime.targets
++Default.pubxml
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\publishprofiles\default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\computetargets\microsoft.net.sdk.publish.computefiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.filterfiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.copyfiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\transformtargets\microsoft.net.sdk.publish.transformfiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\publishtargets\microsoft.net.sdk.publish.filesystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.publish\targets\dotnetclitooltargets\microsoft.net.sdk.dotnetclitool.targets
++bootstrap.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bundle
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\scopedcss\bundle\
++projectbundle
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\scopedcss\projectbundle\
++Microsoft.NuGet.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\nuget\17.0\microsoft.nuget.props
++Microsoft.NETCoreSdk.BundledVersions.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\microsoft.netcoresdk.bundledversions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.windowsforms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.wpf.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos\workloadmanifest.targets
++Microsoft.CSharp.Core.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.CSharp.DesignTime.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.csharp.designtime.targets
++Microsoft.Common.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.targets
++Microsoft.ServiceModel.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.servicemodel.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.servicemodel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\microsoft.netcoresdk.bundledclitools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\targets\microsoft.net.defaultpackageconflictoverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.targets
++04.03.05.00.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files (x86)\microsoft sdks\typescript\versions\04.03.05.00.props
++bootstrap.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\jquery\dist\jquery.min.map
++lilac-blossom-tarot.styles.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\scopedcss\bundle\lilac-blossom-tarot.styles.css
++lilac-blossom-tarot.bundle.scp.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\scopedcss\projectbundle\lilac-blossom-tarot.bundle.scp.css
++Microsoft.NET.ILLink.Tasks.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.illink.tasks\build\microsoft.net.illink.tasks.props
++System.Windows.Forms.Analyzers.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\dotnet\sdk\6.0.114\sdks\microsoft.net.sdk.windowsdesktop\targets\system.windows.forms.analyzers.props
++Microsoft.Managed.Core.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.targets
++Microsoft.Managed.DesignTime.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.managed.designtime.targets
++Microsoft.Common.CurrentVersion.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.currentversion.targets
++bootstrap.min.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++_Layout.cshtml.rz.scp.css
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\obj\debug\net6.0\scopedcss\pages\shared\_layout.cshtml.rz.scp.css
++Microsoft.Managed.Core.CurrentVersions.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.currentversions.targets
++Microsoft.NET.props
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.net.props
++Microsoft.CodeAnalysis.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\codeanalysis\microsoft.codeanalysis.targets
++Microsoft.Xaml.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.xaml.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.workflowbuildextensions.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.workflowbuildextensions.targets
++Microsoft.TeamTest.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\teamtest\microsoft.teamtest.targets
++NuGet.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.targets
++Microsoft.Docker.ImportAfter.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.docker.importafter.targets
++Microsoft.NET.Build.Extensions.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.net.build.extensions.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\microsoft.net.build.extensions\microsoft.net.build.extensions.targets
++Microsoft.NuGet.ImportAfter.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.nuget.importafter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.visualstudio.azure.fabric.serviceproject.importafter.targets
++Microsoft.Web.ImportAfter.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.web.importafter.targets
++Xamarin.Common.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\xamarin.common.targets
++Microsoft.Extensions.Logging.Abstractions.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\users\anelguel\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\buildtransitive\net6.0\microsoft.extensions.logging.abstractions.targets
++bootstrap.rtl.min.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.Docker.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\sdks\microsoft.docker.sdk\build\microsoft.docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\service fabric tools\microsoft.visualstudio.azure.fabric.serviceproject.targets
++Microsoft.Web.IISSupport.targets
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed.web\microsoft.web.iissupport.targets
++blankcard.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\blankcard.png
++logo.png
i:{3a6f71e2-ebe5-4a02-86d2-c806486005c6}:d:\src\personal\lilac-blossom-tarot\lilac-blossom-tarot\lilac-blossom-tarot\wwwroot\images\logo.png
